<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronicle</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            background: #ececec;
            color: #464646;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        h1 {
            font-size: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            /* Adjust the below values as per your needs */
            max-height: 80vh;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chronicle</h1>
        <img src="./crane.png" alt="Large Crane">
        <p>Coming Soon...</p>
        <a href="mailto:david@justice.engineering">Get in touch</a>
    </div>
</body>
</html>
